<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="@drawable/bg_view">

    <ImageView
        android:id="@+id/ivHiro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvReting"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHiro"
        android:background="@drawable/bg_title"
        android:gravity="center"
        android:padding="10dp"
        android:text="Judul"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvReting"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_start"
        android:drawableStart="@drawable/ic_baseline_star_12"
        android:gravity="center"
        android:padding="2dp"
        android:text="4.6"
        android:textSize="12sp" />

</RelativeLayout>